# Library-Management-System

./: FIX.sql  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  LoginAdmin.sql  MainForm.cs  Program.cs  Readme_ProjectSetup.docx  SQLDueTransactionTest.sql  SQLQuery1.sql  SQLQueryDataTransactionTest.sql  SQLQueryTransaction.sql  SQLQueryUSBReaderTest.sql  Transaction.sql  appsettings.json
BLL/: LibraryManager.cs
DAL/: BookDAL.cs  DatabaseHelper.cs  StudentDAL.cs  TransactionDAL.cs
Data/: LibraryDbContext.cs
Database/: CreateAdminTable.sql
Forms/: AddBookForm.Designer.cs  AddBookForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  BookForm.cs  BorrowBookForm.cs  MainForm.cs  Mainform.Designer.cs  Mainform.cs  ReturnBookDetailsForm.cs  ReturnBookForm.cs  StudentForm.cs  USBReaderForm.Designer.cs  USBReaderForm.cs
Models/: Book.cs  Student.cs  Transaction.cs
Utils/: FineCalculator.cs
